.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  text-align: center;
  color: white;
}

.title {
  font-size: 8rem;
  font-weight: bold;
  margin: 0;
  line-height: 1;
}

.subtitle {
  font-size: 2rem;
  margin: 1rem 0;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.button {
  display: inline-block;
  background: white;
  color: #667eea;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.button:hover {
  transform: translateY(-2px);
}
