.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.content {
  text-align: center;
  max-width: 28rem;
}

.title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #0c4a6e;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.description {
  color: #475569;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.primaryButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #0369a1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background-color: #075985;
    transform: translateY(-1px);
  }
}

.features {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #cbd5e1;
}

.featuresTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 1rem;
}

.featuresList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
}

.feature {
  color: #475569;
  font-size: 0.875rem;

  &::before {
    content: "✓";
    color: #059669;
    font-weight: bold;
    margin-right: 0.5rem;
  }
}
