// components/AddUserModal.module.scss

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

.header {
  display: flex;
  align-items: center;
  justify-content: between;
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  background: white;
  border-radius: 12px 12px 0 0;
  z-index: 10;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  flex: 1;
}

.closeButton {
  background: none;
  border: none;
  font-size: 2rem;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  line-height: 1;

  &:hover {
    color: #374151;
    background: #f3f4f6;
  }
}

.form {
  padding: 0;
}

.formGrid {
  display: grid;
  gap: 24px;
  padding: 32px;
}

.photoSection {
  grid-column: 1 / -1;
}

.photoUpload {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 2px dashed #d1d5db;
}

.photoPreview {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.previewImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photoPlaceholder {
  color: #6b7280;
  font-size: 0.875rem;
  text-align: center;
}

.uploadLabel {
  cursor: pointer;
}

.fileInput {
  display: none;
}

.uploadButton {
  display: inline-block;
  padding: 10px 20px;
  background: #4f46e5;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background: #4338ca;
    transform: translateY(-1px);
  }
}

.infoSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.section {
  grid-column: 1 / -1;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #4f46e5;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  &::before {
    content: "•";
    color: #4f46e5;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}

.addressGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;

  &::after {
    content: " *";
    color: #ef4444;
    opacity: 0;
  }

  &:has(+ .input[required])::after {
    opacity: 1;
  }
}

.input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s ease;

  &:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }

  &::placeholder {
    color: #9ca3af;
  }
}

.footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 24px 32px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  border-radius: 0 0 12px 12px;
}

.cancelButton {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #9ca3af;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.submitButton {
  padding: 10px 24px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: #4338ca;
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

// Анимации
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Адаптивность
@media (max-width: 768px) {
  .overlay {
    padding: 16px;
  }

  .modal {
    max-height: 95vh;
  }

  .header {
    padding: 20px 24px;
  }

  .formGrid {
    padding: 24px;
    gap: 20px;
  }

  .infoSection {
    grid-template-columns: 1fr;
  }

  .addressGrid {
    grid-template-columns: 1fr;
  }

  .photoUpload {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    flex-direction: column-reverse;
    padding: 20px 24px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 16px 20px;
  }

  .title {
    font-size: 1.25rem;
  }

  .formGrid {
    padding: 20px;
    gap: 16px;
  }

  .section {
    padding: 16px;
  }
}
