// UserPage.module.scss

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.backLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 30px;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover {
    background-color: #f1f5f9;
    transform: translateX(-2px);
  }
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 32px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  margin-bottom: 32px;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.section {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  border-left: 4px solid #4f46e5;

  &:last-child:not(:first-child) {
    grid-column: 1 / -1;
  }
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  &::before {
    content: "•";
    color: #4f46e5;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}

.sectionContent {
  p {
    margin-bottom: 12px;
    line-height: 1.5;
    color: #4b5563;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      color: #1f2937;
      font-weight: 600;
      min-width: 120px;
      display: inline-block;
    }
  }
}

// Адаптивность
@media (max-width: 640px) {
  .container {
    padding: 16px;
  }

  .card {
    padding: 24px 20px;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.125rem;
  }

  .section {
    padding: 16px;
  }

  .sectionContent {
    p {
      strong {
        min-width: 100px;
        display: block;
        margin-bottom: 4px;
      }
    }
  }
}

// Анимации
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

// Состояния загрузки (можно использовать с Suspense)
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
