.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;

  &:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: #cbd5e1;
  }
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.username {
  color: #475569;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.email {
  color: #0369a1;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  word-break: break-all;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
}

.icon {
  font-size: 1rem;
}

.actions {
  border-top: 1px solid #f1f5f9;
  padding-top: 1rem;
}

.link {
  display: inline-block;
  background-color: #0369a1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-decoration: none;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #075985;
  }
}
