.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
  margin: 3rem 0;
}

.postsList {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.postItem {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.postItem:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.postTitle {
  margin: 0;
  color: #2c3e50;
  font-size: 1rem;
  line-height: 1.4;
}

.postId {
  display: inline-block;
  background: #3498db;
  color: white;
  border-radius: 4px;
  padding: 0.2rem 0.6rem;
  font-size: 0.8rem;
  margin-right: 0.75rem;
  font-weight: bold;
}

/* Анимация появления */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.postItem {
  animation: fadeIn 0.3s ease-out;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .postItem {
    padding: 0.75rem;
  }
}
